Tower = engine.element.sprites.Tower
Enemy = engine.element.sprites.Enemy
Projectile = engine.element.sprites.Projectile
GridCell = engine.element.sprites.GridCell
Level = engine.element.Level
Round = engine.element.Round
Wave = engine.element.Wave
Game = engine.element.Game
GameMap = engine.element.GameMap
Path = engline.element.Path