MainEditor=Main
MapEditor=Maps
LevelEditor=Levels
WaveEditor=Waves
ProjectileEditor=Projectiles
TowerEditor=Towers
UnitEditor=Units


File=File
Exit=Exit
Info=Info
Help=Help

MapSettings=Map Settings

GridDimensions=Grid Dimensions
TileSize=TileSize
TileColor=Tile Color

