MainTab=Main
MapTab=Maps
LevelsTab=Levels
WavesTab=Waves
ProjectileTab=Projectiles
TowersTab=Towers
UnitTab=Units


File=File
Exit=Exit
Info=Info
Help=Help

GridDimensions=Grid Dimensions
TileSize=TileSize
TileColor=Tile Color