HP = Integer 100
Damage = Integer 100
Projectile = FileName no_current_default.xml
Image = FileName image_not_available.png
Speed = Double 1
FireRate = Double 1
Range = Integer 1
Units = UnitList **list_not_initialized**
Quantities = IntegerList **list_not_initialized**
Times = IntegerList **list_not_initialized**