Type = String Basic
HP = Integer 100
Damage = Integer 100
Projectile = FileName no_current_default.xml
Speed = Double 1
<<<<<<< HEAD
FireRate = Double 1
Range = Integer 1
Units = UnitList **list_not_initialized**
Quantities = IntegerList **list_not_initialized**
Times = IntegerList **list_not_initialized**
=======
AttackSpeed = Double 1
AttackRange = Double 1
AttackPriority = String Close
CanHurtPlayer = Boolean true
SendRate = Double 1
XCoordinate = Double 0
YCoordinate = Double 0
BoundingHeight = Double 0
BoundingWidth = Double 0
Rounds = String null
Waves = String null
Enemies = String null
Conditions = String null
Map = String null
SpawnLocation = Integer 0
>>>>>>> 62b5d2fbd914bd1650a2f37502672398566c0f52
