ParameterName = DataType DefaultVal
HP = java.lang.Integer 100
Damage = java.lang.Integer 100
Projectile = engine.Projectile null
Speed = java.lang.Double 1
FireRate = java.lang.Double 1
Range = java.lang.Integer 1