Tower = Type HP AttackRange AttackSpeed Projectile AttackPriority
Enemy = Type HP Speed CanHurtPlayer
Projectile = Type Damage Speed
GridCell = Type XCoordinate YCoordinate
Level = HP Rounds Quantities SendRate Conditions
Round = Waves Quantities SendRate
Wave = Enemies Quantities SendRate