Tower = PartType Name HP Range FireRate Projectile
Unit = PartType Name HP Speed Range
Projectile = PartType Name Damage Speed
Wave = PartType Name Units Quantities Times
Level = PartType Name Waves Times Map