Tower = Type HP AttackRange AttackSpeed Projectile AttackPriority
Enemy = Type HP Speed CanHurtPlayer
Projectile = Type Damage Speed
Wave = Enemies Quantities SendRate
GridCell = Type XCoordinate YCoordinate