Tower = Type HP AttackRange AttackSpeed Projectile AttackPriority BoundingHeight BoundingWidth
Enemy = Type HP Speed CanHurtPlayer BoundingHeight BoundingWidth
Projectile = Type Damage Speed BoundingHeight BoundingWidth
GridCell = Type XCoordinate YCoordinate
Level = HP Rounds Quantities SendRate Conditions
Round = Waves Quantities SendRate SpawnLocation
Wave = Enemies Quantities SendRate Map
Game = HP