Tower = 1.Type HP 2.AttackRange 3.AttackSpeed 8.Projectile 4.AttackPriority 5.BoundingHeight 6.BoundingWidth 0.Name 7.Group
Enemy = Type HP Speed CanHurtPlayer BoundingHeight BoundingWidth Name Group
Projectile = Type Damage Speed BoundingHeight BoundingWidth Name Group
GridCell = Type
Level = HP Rounds Quantities SendRate Conditions
Round = Waves Quantities SendRate SpawnLocation
Wave = Enemies Times
Game = HP
Map = MapLayout