Tower = Type HP AttackRange AttackSpeed Projectile AttackPriority Name Group
Enemy = Type HP Speed CanHurtPlayer Name Group
Projectile = Type Damage Speed Name Group
GridCell = Type XCoordinate YCoordinate
Level = HP Rounds Quantities SendRate Conditions
Round = Waves Quantities SendRate
Wave = Enemies Quantities SendRate