Tower=engine.element.sprites.Tower
Enemy=engine.element.sprites.Enemy
Projectile=engine.element.sprites.Projectile
GridCell=engine.element.sprites.GridCell
GameMap=engine.element.sprites.GameMap
Round=engine.element.Round
Wave=engine.element.Wave
MapPath=engine.element.sprites.MapPath