alertHeight =100
alertWidth =300
alertTitle =High Score Entry for
doneText =Done
namePrompt =Please enter your name:
defaultName =Unknown Player
fontSize =20
directory = ../voogasalad_util/highscores
duplicatePlayerException =Duplicate playerName added
name = Username
notFound = -
saveName = HighScores.xml
unequalSizeException = Number of input names not equal to number of input values
incrementException =Cannot increment a value that does not exist
nullException = Game does not exist
tableTitle = High Score Table
