MainEditor=Main
MapEditor=Maps
LevelEditor=Levels
WaveEditor=Waves
TileEditor=Tiles
ProjectileEditor=Projectiles
TowerEditor=Towers
ItemEditor=Items
UnitEditor=Units

File=File
Exit=Exit
Info=Info
Help=Help









