GameName=Game Name
EnterGameName=Enter the name of your game
GameDescription=Game Description
EnterGameDescription=Enter a description of your game
TotalLives=Total Lives
EnterLivesDescription=Enter the total number of lives that the player will begin the game with 
