GameEditor=Game
MapEditor=Maps
LevelEditor=Levels
RoundEditor=Rounds
WaveEditor=Waves
TileEditor=Tiles
ProjectileEditor=Projectiles
TowerEditor=Towers
ItemEditor=Items
EnemyEditor=Enemies

File=File
Save=Save Game
Load=Load Game
Menu=Back to Menu
Quit=Quit
Info=Info
Save=Save
Load=Load
Help=Help
Title=Protected Tower
