GameEditor=Game
MapEditor=Maps
LevelEditor=Levels
WaveEditor=Waves
TileEditor=Tiles
ProjectileEditor=Projectiles
TowerEditor=Towers
ItemEditor=Items
UnitEditor=Units

File=File
Menu=Back to Menu
Quit=Quit
Info=Info
Help=Help
Title=protected Tower()