GameEditor=Game
MapEditor=Maps
LevelEditor=Levels
RoundEditor=Rounds
WaveEditor=Waves
ModifiablesEditor=Modifiables
TileEditor=Tiles
ProjectileEditor=Projectiles
TowerEditor=Towers
EnemyEditor=Enemies
ModifierEditor= Modifiers

File=File
Save=Save Game
Load=Load Game
Menu=Back to Menu
Quit=Quit
Info=Info
Save=Save
Load=Load
Help=Help
Title=Protected Tower
