Update=Update

MapSettings=Map Settings
GameSettings=Game Settings

MapDimensions=Map Dimensions
SelectTileColor=Select Tile Color
TileSize=TileSize
TileColor=Tile Color
Lives=Lives

SetTiles=Set Tiles
SetPaths=Set Paths

CreateMap=Create Map
SaveMap=Save Map
DeleteMap=Delete Map

DimensionXSeparation = x 
PxSuffix=px
