Update=Update
Name=Name

MapSettings=Map Settings
GameSettings=Game Settings
TileSettings=Place Tiles
PathSettings=Create Paths


MapDimensions=Map Dimensions
TileColor=Tile Color
TileSize=Tile Size
TileColor=Tile Color
Lives=Lives


SetTiles=Set Tiles
SetPaths=Set Paths

CreateMap=Create Map
SaveMap=Save Map
DeleteMap=Delete Map

CreatePath=Create Path
SavePath=Save Path
DeletePath=Delete Path

DimensionXSeparation= x 
PxSuffix=px
