Update=Update

MapSettings=Map Settings
GameSettings=Game Settings

GridDimensions=Grid Dimensions
SelectTileColor=Select Tile Color
TileSize=TileSize
TileColor=Tile Color
Lives=Lives

SetTiles=Set Tiles
SetPaths=Set Paths
