GameEditor=Game
MapEditor=Map
LevelEditor=Level
WaveEditor=Wave
RoundEditor=Round
ModifiableEditor=Modifiable
TileEditor=Tile
ProjectileEditor=Projectile
TowerEditor=Tower
ItemEditor=Item
EnemyEditor=Enemy